# tradery

./: .gitattributes  .gitignore  README.md  bootstrap.bat
src/: .clang-format  external.props  tradery.sln
src/core/: Bars.cpp  Bars.h  Cache.h  DataManager.cpp  DataManager.h  ExplicitTrades.cpp  Indicators.cpp  Indicators.h  Position.h  Positions.cpp  Positions.h  Scheduler.cpp  Scheduler.h  SeriesImpl.cpp  SeriesImpl.h  Stats.cpp  StdAfx.h  StructuredException.cpp  StructuredException.h  SymbolsList.cpp  SyncSeriesImpl.cpp  SyncSeriesImpl.h  System.cpp  Ticks.h  core.cpp  core.rc  core.rc2  core.vcxproj  core.vcxproj.filters  packages.config  resource.h
src/datasource/: datasource.cpp  datasource.rc  datasource.rc2  datasource.vcxproj  datasource.vcxproj.filters  packages.config  resource.h  stdafx.h
src/fileplugins/: Charts.cpp  Charts.h  DataSource.cpp  DataSource.h  Resource.h  StatsHandler.h  SymbolsSource.cpp  SymbolsSource.h  commission.h  fileplugins.cpp  fileplugins.h  fileplugins.vcxproj  fileplugins.vcxproj.filters  fileplugins1.def  fileplugins1.rc  slippage.h  stdafx.h
src/filesymbols/: filesymbols.cpp  filesymbols.vcxproj  filesymbols.vcxproj.filters  stdafx.cpp  stdafx.h
src/include/: charthandler.h  collections.h  colors.h  common.h  core.h  datacollection.h  datasource.h  dataunit.h  datetime.h  datetimerange.h  defaults.h  enum.h  exceptions.h  explicittrades.h  filesymbols.h  hinstance.h  include.vcxproj  include.vcxproj.filters  log.h  logfilemaintainer.h  logger.h  loggers.h  macros.h  misc.h  miscfile.h  miscwin.h  moremiscwin.h  objcounter.h  optimizer.h  path.h  plugin.h  pluginconfig.h  pluginhelper1.h  positionsizingparams.h  propertyfiledir.h  resourcewrapper.h  runtimeparams.h  series.h  session_params.h  sharedptr.h  (+17 more)
src/misc/: LogFileMaintainer.cpp  LogFiles.h  Loggers.cpp  StdAfx.h  StringConv.cpp  UniqueId.cpp  misc.cpp  misc.rc  misc.rc2  misc.vcxproj  misc.vcxproj.filters  packages.config  resource.h
src/miscwin/: ResourceWrapper.cpp  autoupdate.cpp  (+9 more)
(+715 files in other folders)
