/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", STRCOMPANYNAME
            VALUE "FileDescription", "Trading engine for the TradingApp Platform"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "simlib.dll"
            VALUE "LegalCopyright", STRCOPYRIGHT
            VALUE "OriginalFilename", "simlib.dll"
            VALUE "ProductName", STRPRODUCTNAME
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
